<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - J Town Records</title>
    <link rel="shortcut icon" href="/img/jtmlogo-modified1.png" type="image/x-icon">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/mediaquery/mediaquery.css">
    <link rel="stylesheet" href="/about/css/about.css">
    <link rel="stylesheet" href="/css/Utilities/utilities.css">
    <script src="https://kit.fontawesome.com/ca527f867c.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="topAR" class="topArrow hide"><a href="#topnav"><i class="fas fa-arrow-up"></i></a></div>
    <div class="navbar-resp">
        <div class="navbardiv">
            <div class="blankdiv">
                <div></div>
            </div>
            <div class="logo-resp">
                <img src="/img/jtmlogo-modified1.png" alt="">
            </div>
            <div class="burger" onclick="burger()">
                <div class="burgerspan">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
        <div class="nav-resp" id="nav-resp">
            <ul class="leftnavbar-resp">
                <li onclick="cont()"><a href="/index.html">HOME</a></li>
                <li onclick="cont()"><a href="/about/about.html">ABOUT</a></li>
                <li onclick="cont()"><a href="https://www.youtube.com/channel/UCaZT151Cs8tllJG9zhTowuw/videos"
                        target="_blank">VIDEOS</a></li>
                        <li class="webtxt"><a href="/gallery/gallery.html" class="gold">GALLERY</a></li>
                <li onclick="cont()"><a href="#contact">CONTACT US</a></li>
            </ul>
            <div class="rightnav-resp">
                <div class="rightnavbar-resp dja">
                    <a href="https://www.facebook.com/jtownmusicofficial" class="social_logo" target="_blank"><i
                            class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/jtownmusicofficial" class="social_logo" target="_blank"><i
                            class="fab fa-instagram"></i></a>
                    <a href="https://www.youtube.com/channel/UCaZT151Cs8tllJG9zhTowuw/featured" class="social_logo"
                        target="_blank"><i class="fab fa-youtube"></i></a>
                    <a href="https://music.apple.com/in/browse" class="social_logo" target="_blank"><i
                            class="fab fa-apple"></i></a>
                    <a href="https://open.spotify.com/" class="social_logo" target="_blank"><i
                            class="fab fa-spotify"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="navbar dja">
        <div class="nav dja">
            <div class="logo dja">
                <a href="/"><img src="/img/jtmlogo-modified1.png" alt="" class="da"></a>
            </div>
        
        <div class="navlist dja">
            <nav class="leftnav dja ">
                <ul class="dja ">
                    <li class="webtxt"><a href="/">HOME</a></li>
                    <li class="webtxt"><a href="/about/about.html">ABOUT</a></li>
                    <li class="webtxt"><a href="https://www.youtube.com/channel/UCaZT151Cs8tllJG9zhTowuw/videos"
                            target="_blank">VIDEOS</a></li>
                            <li class="webtxt"><a href="/gallery/gallery.html" class="gold">GALLERY</a></li>
                    <li class="webtxt"><a href="#contact" class="active">CONTACT US</a></li>
                </ul>
            </nav>
        </div>



        <div class="right-nav dja">
            <a href="https://www.facebook.com/jtownmusicofficial" class="social_logo" target="_blank"><i
                    class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/jtownmusicofficial" class="social_logo" target="_blank"><i
                    class="fab fa-instagram"></i></a>
            <a href="https://www.youtube.com/channel/UCaZT151Cs8tllJG9zhTowuw/featured" class="social_logo"
                target="_blank"><i class="fab fa-youtube"></i></a>
            <a href="https://music.apple.com/in/browse" class="social_logo" target="_blank"><i
                    class="fab fa-apple"></i></a>
            <a href="https://open.spotify.com/" class="social_logo" target="_blank"><i class="fab fa-spotify"></i></a>
        </div>
    </div>

    </div>
    <section class="seconcl" onclick="cont()">
        <section class="about" id="topnav">
            <button class="btnmute" onclick="mute()">
                <i id="fa-volume-mute" class="fas fa-volume-mute"></i>
            </button>
            <video autoplay="" muted="" loop="" id="myVideo">
                <source src="/video/jtmvideo(lkj).mp4" type="video/mp4">
            </video>
            <div class="abhead">
              <div class="headdiv">
                  <p class="smtxt">J Town Records</p>
                  <p class="lrtxt">Gallery</p>
              </div>
          </div>
        </section>
        <section class="gallery">
          <div class="gallerycont">
            <div class="content_a">
                <div><img src="/gallery/img/272811ac-6387-41af-a8fd-67d392f075a8.jfif" alt="Guri Sandhu Image"></div>
                <div><img src="/gallery/img/b453676f-6f5d-4404-a944-3e4b66103ef3.jfif" alt="Guri Sandhu Image"></div>
                <div><img src="/gallery/img/a1b53a36-2681-4659-88f7-b3924246494d.jfif" alt="Guri Sandhu Image"></div>
                <div><img src="/gallery/img/549f3f15-4951-4ed6-889e-92fd4a2237b4.jfif" alt="Guri Sandhu Image"></div>
            </div>
            <div class="content_c">
              <div><img src="/gallery/img/0ffc3f78-ac26-42ca-ae94-13f9ca739070.jfif" alt="Guri Sandhu Image"></div>
              <div><img src="/gallery/img/10242620-51f4-49e4-9c36-d6fdbd4533c1.jfif" alt="Guri Sandhu Image"></div>
              <div><img src="/gallery/img/e37c102c-4a5e-4fb6-9e42-d8e105bae3f6.jfif" alt="Guri Sandhu Image"></div>
            </div>
        </div>
        </section>
        <section class="getintouch dj">
            <div class="getincont djaf">
                <div class="getintxt" id="getintouch">
                    <p>GET IN TOUCH</p>
                </div>
                <div class="getlogo dja">

                    <a href="https://www.snapchat.com/gursewaksi11" target="_blank"><i
                            class="fab ico fa-snapchat-ghost"></i></a>
                    <a href="https://www.facebook.com/jtownmusicofficial" target="_blank"><i
                            class="fab ico fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/jtownmusicofficial" target="_blank"><i
                            class="fab ico fa-instagram"></i></a>
                    <a href="https://www.youtube.com/channel/UCaZT151Cs8tllJG9zhTowuw/featured" target="_blank"><i
                            class="fab ico fa-youtube"></i></a>
                    <a href="https://music.apple.com/in/browse" target="_blank"><i
                            class="fab ico fa-itunes-note"></i></a>
                    <a href="https://open.spotify.com/" target="_blank"><i class="fab ico fa-spotify"></i></a>
                </div>
            </div>
        </section>
        <section class="end">
            <div class="endgroup">
                <div class="juo joinuson mtl">
                    <div class="juodiv">
                        <p>Join Us On</p>
                    </div>
                    <div class="juoul">
                        <ul>
                            <li><a href="https://www.facebook.com/jtownmusicofficial" target="_blank"><i
                                        class="fab fa-facebook-f"></i>Facebook</a></li>
                            <li><a href="https://www.instagram.com/jtownmusicofficial" target="_blank"><i
                                        class="fab fa-instagram"></i>Instagram</a></li>
                            <li><a href="https://www.youtube.com/channel/UCaZT151Cs8tllJG9zhTowuw/featured"
                                    target="_blank"><i class="fab fa-youtube"></i>Youtube</a></li>
                            <li><a href="https://music.apple.com/in/browse" target="_blank"><i
                                        class="fab fa-itunes-note"></i>iTunes</a></li>
                            <li><a href="https://open.spotify.com/" target="_blank"><i
                                        class="fab fa-spotify"></i>Spotify</a></li>
                            <li><a href="https://www.snapchat.com/gursewaksi11" target="_blank"><i
                                        class="fab fa-snapchat-ghost"></i>Snapchat</a></li>
                        </ul>
                    </div>
                </div>
                <div class="quicklinks mtl">
                    <div class="quicklinkshead">
                        <p>Quick Links</p>
                    </div>
                    <div class="quicklinksul">
                        <ul class="">
                            <li><a href="../index.html"><i class="fas fa-circle"></i>Home</a></li>
                            <li><a href="/about.html"><i class="fas fa-circle"></i>About</a></li>
                            <li><a href="https://www.youtube.com/channel/UCaZT151Cs8tllJG9zhTowuw/featured"
                                    target="_blank"><i class="fas fa-circle"></i>Videos</a></li>
                            <li><a href="../index.html#newrelease"><i class="fas fa-circle"></i>New Release</a></li>
                        </ul>
                    </div>
                </div>
                <div class="contactus mtl" id="contact">
                    <div class="contacthead">
                        <p>Contact Us</p>
                    </div>
                    <div class="details">
                        <div class="email">
                            <p class="bold">Email:</p>
                            <p><a href="mailto:spookyrecords09@gmail.com">spookyrecords09@gmail.com</a></p>
                            <p><a href="mailto:gursewaksandhu11@icloud.com">gursewaksandhu11@icloud.com</a></p>
                        </div>
                        <div class="phone">
                            <p class="bold">Phone:</p>
                            <p><a href="tel:+91 9548023268">+91 9548023268</a></p>
                            <p><a href="tel:+91 82669 98074">+91 82669 98074</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <footer class="copyright">
            <p>2022 &copy; <b><a
                        href="https://www.google.com/search?q=J+Town+Music&source=hp&ei=Vbz3YcX1GvGE4-EPkq2XsAk&iflsig=AHkkrS4AAAAAYffKZZzm-svq2ptu5vr6sNLBmn4psGn2&ved=0ahUKEwiF9Pqr5tv1AhVxwjgGHZLWBZYQ4dUDCAc&uact=5&oq=J+Town+Music&gs_lcp=Cgdnd3Mtd2l6EAMyBggAEBYQHjIGCAAQFhAeMgYIABAWEB46CwgAEIAEELEDEIMBOggIABCABBCxAzoOCC4QgAQQsQMQxwEQ0QM6BQguEIAEOgUIABCABDoRCC4QgAQQsQMQgwEQxwEQ0QM6CwguEIAEELEDEIMBOgsILhCABBDHARCvAToICC4QgAQQsQM6CAgAEIAEEMkDOgcIABDJAxANOgYIABANEAo6CggAEA0QBRAKEB46CAgAEAgQDRAeUABY3R1gkyNoAHAAeACAAb4CiAGsFZIBBzAuMi45LjGYAQCgAQE&sclient=gws-wiz"
                        target="_blank">J Town Music</a></b> - Mantained By <a
                    href="https://prabhdeepdetail.netlify.app/" target="_blank">Prabhdeep Singh</a></p>
        </footer>
    </section>
</body>
<script src="/javascript/script.js"></script>

</html>